apiVersion: apps/v1
kind: Deployment
metadata:
  name: exchange-backend
  namespace: exchange
spec:
  replicas: 3
  selector:
    matchLabels:
      app: exchange-backend
  template:
    metadata:
      labels:
        app: exchange-backend
    spec:
      containers:
      - name: exchange
        image: exchange-backend:latest
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 9090
          name: metrics
        env:
        - name: DB_HOST
          value: postgres-service
        - name: REDIS_URL
          value: redis://redis-service:6379
        - name: NATS_URL
          value: nats://nats-service:4222
        - name: HTTP_PORT
          value: "8080"
        - name: METRICS_PORT
          value: "9090"
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            cpu: 500m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 1Gi
