version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: exchange
      POSTGRES_USER: exchange_user
      POSTGRES_PASSWORD: exchange_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U exchange_user -d exchange"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  nats:
    image: nats:latest
    ports:
      - "4222:4222"
      - "8222:8222"
    command: -js -sd /data
    volumes:
      - nats_data:/data
    healthcheck:
      test: ["CMD", "nats", "-s", "nats://localhost:4222", "server", "info"]
      interval: 10s
      timeout: 5s
      retries: 5

  exchange:
    build: .
    environment:
      DB_HOST: postgres
      DB_PORT: 5432
      DB_USER: exchange_user
      DB_PASSWORD: exchange_pass
      DB_NAME: exchange
      REDIS_URL: redis://redis:6379
      NATS_URL: nats://nats:4222
      HTTP_PORT: 8080
      METRICS_PORT: 9090
    ports:
      - "8080:8080"
      - "9090:9090"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      nats:
        condition: service_healthy
    volumes:
      - ./:/app

  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9091:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_SECURITY_ADMIN_USER: admin
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - prometheus

volumes:
  postgres_data:
  redis_data:
  nats_data:
  prometheus_data:
  grafana_data:

networks:
  default:
    name: exchange-network
</merged_code
